{
  "name": "vaultdoor_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --verbose",
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "lint": "prettier --check app __tests__",
    "lint:fix": "prettier --write app __tests__"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "tsx",
      "ts",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.[jt]sx?$": "ts-jest"
    },
    "testResultsProcessor": "jest-junit",
    "setupFiles": [
      "./jestSetup.jsx"
    ]
  },
  "author": "Andy Gallagher <andy.gallagher@theguardian.com>",
  "devDependencies": {
    "@types/react": "^16.14.0",
    "@types/react-router-dom": "^5.1.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "expect": "^24.9.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.0.0",
    "object.entries": "^1.1.2",
    "prettier": "^2.2.1",
    "react-test-renderer": "^16.14.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "sinon": "^2.3.7",
    "source-map-loader": "^1.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "style-loader": "^0.20.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "y18n": "4.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.2",
    "@types/react-dom": "^17.0.0",
    "can-ndjson-stream": "^1.0.2",
    "chart.js": "^2.9.4",
    "css-loader": "^2.1.1",
    "identity-obj-proxy": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "4.17.20",
    "lodash.omit": "^4.5.0",
    "moment": "^2.29.1",
    "moment-duration-format": "2.2.2",
    "raven-js": "^3.24.1",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.14.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-typist": "^2.0.5",
    "serialize-javascript": "^5.0.1"
  },
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
